# flutter_contacts

./: pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/kotlin/co/quis/flutter_contacts/: Contact.kt  ContactChangeObserver.kt  FlutterContacts.kt  FlutterContactsPlugin.kt
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/gradle/wrapper/: gradle-wrapper.properties
example/lib/: main.dart
example_full/: pubspec.yaml
example_full/android/app/: build.gradle
example_full/lib/pages/: contact_list_page.dart  contact_page.dart  edit_contact_page.dart  groups_page.dart
example_full/lib/pages/form_components/: address_form.dart  email_form.dart  event_form.dart  note_form.dart  phone_form.dart  social_media_form.dart  website_form.dart
example_full/lib/util/: avatar.dart
lib/: contact.dart  vcard.dart
